{
  "name": "avcd-business-site",
  "description": "Audio Video Concepts & Design Site",
  "version": "1.0.0",
  "author": "Scott Ammon",
  "dependencies": {
    "gatsby": "^1.9.277",
    "gatsby-cli": "^1.1.41-13",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-typography": "^1.7.19",
    "react-burger-menu": "^2.5.2",
    "react-helmet": "^5.2.0",
    "react-responsive": "^5.0.0",
    "typography": "^0.16.17",
    "typography-theme-fairy-gates": "^0.15.11",
    "typography-theme-ocean-beach": "^0.15.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.13.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  }
}
